<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Generator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  #passwordContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  #buttonField {
    display: flex;
    margin-top: 10px;
  }
  #generateBtn, #copyBtn {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  #password {
    font-size: 18px;
    background-color: aqua;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
	width: 340px;
	text-align: center;ы
  }
</style>
</head>
<body>
  <h1>Password Generator</h1>
  <label for="length">Password Length:</label>
  <input type="number" id="length" min="1" max="25" value="15">
  <br>
  <label>Character Set:</label>
  <input type="checkbox" id="includeLower" checked> <label for="includeLower">Lowercase</label>
  <input type="checkbox" id="includeUpper" checked> <label for="includeUpper">Uppercase</label>
  <input type="checkbox" id="includeNumbers" checked> <label for="includeNumbers">Numbers</label>
  <input type="checkbox" id="includeSpecial" checked> <label for="includeSpecial">Special Characters</label>
  <br>
  <div id="passwordContainer">
    <div id="buttonField">
      <button id="generateBtn">Generate Password</button>
      <button id="copyBtn">Copy Password</button>
    </div>
    <div>
      <input type="text" id="password" value="Your generated password will appear here." readonly>
    </div>
  </div>

  <script>
    document.getElementById("generateBtn").addEventListener("click", function() {
      var length = document.getElementById("length").value;
      var charset = "";
      
      if (document.getElementById("includeLower").checked) {
        charset += "abcdefghijklmnopqrstuvwxyz";
      }
      if (document.getElementById("includeUpper").checked) {
        charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      }
      if (document.getElementById("includeNumbers").checked) {
        charset += "0123456789";
      }
      if (document.getElementById("includeSpecial").checked) {
        charset += "!@#$%^&*()_-+=<>?";
      }
      
      var password = "";
      
      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * charset.length);
        password += charset.charAt(randomIndex);
      }
      
      document.getElementById("password").value = password;
    });

    document.getElementById("copyBtn").addEventListener("click", function() {
      var passwordText = document.getElementById("password");
      passwordText.select();
      document.execCommand("copy");
      alert("Password copied to clipboard");
    });
  </script>
</body>
</html